<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <!--Frameworks-->
    <link rel="stylesheet" href="style.css">
    <title>Boukhari Mohamed Amine</title>
    <!--icon Font awesome-->
    <script src="https://kit.fontawesome.com/4a6e1c591b.js" crossorigin="anonymous"></script>
</head>

    

<body>
    <div class="topnav" id="myTopnav">
            <div>
                <img class="logo" src="images/LogoMakr (1).png" alt="">
            </div>
            <div>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#work">Work</a>
                <a href="#contact">Contact</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
            </div>
            <div>
            <div class="social-icons">
                <a href="mailto: aminetech21@outlook.com"><i class="fas fa-envelope fa-lg"></i></a>
                <a href="https://web.facebook.com/AmineTech21" target="_blank"><i class="fab fa-facebook fa-lg"></i></a>
                <a href="https://twitter.com/AmineTech21" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
                <a href="https://www.linkedin.com/in/mohamed-amine-boukhari-70391921b/" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a>
                <a href="https://github.com/AmineTech21" target="_blank"><i class="fab fa-github fa-lg"></i></a>
            </div>
            </div>
          </div>
        
        
    <section class="front-page" id="home">

        <div class="presentation">
            <div class="text-presentation">
            <h1>I translate <br> your dreams <br> into binary . <i class="fas fa-code-branch"></i></h1>
            

                <ul class="code-image">
                    <li><a class="btn-code" href="#contact">Let's code together <i class="fas fa-code fa-spin"></i></a></li>
                </ul>
    
                
            </div>
            <div class="image-abstraite floating battle-net">
                <i class="fab fa-battle-net fa-10x"></i>
            </div>
        </div>


    </section>
<!---------------------------------->
    <section class="About" id="about">

        <div class="myself">
            <div class="description">
                <h2 >Who Am I ?</h2>
                <p>I’m a full stack developper, and I have a passion to solve problems <br> and to code at night until my eyes hurts me ! (that's not good I know) <br> I also love to work on new projects and revolutionary ideas <br> <br>
                    I'm a pretty organised but I'm not the cleanest guy I sometimes eat at my desktop, <br> my clothes are everywhere but my CODE is always CLEAN !!! <br> 

                   <br> My weapon Is my keyboard and I love to use it to kill coding problems. 
                    
                    <br> <br> &emsp; &emsp; I MASTER : <br> <br>
                    &emsp;&emsp; &emsp; - HTML <br>
                    &emsp;&emsp; &emsp; - CSS <br>
                    &emsp;&emsp; &emsp; - BOOTSTRAP <br>
                    &emsp;&emsp; &emsp; - JAVASCRIPT <br>
                    &emsp;&emsp; &emsp; - JQUERY <br>
                    &emsp;&emsp; &emsp; - PHP <br>
                    &emsp;&emsp; &emsp; - MYSQL <br>
                    
                </p>
                <div>
                    <ul>
                        <li><a class="btn-paste" href="#contact">Let me paste something for you <i class="fas fa-code fa-spin"></i></a></li>
                    </ul>
                </div>
            </div>
            
            <div class="image-about">
                <i class="fab fa-buffer fa-10x"></i>
            </div>
            
            
        </div>
        <div class="icons">
            <i class="fab fa-html5 fa-3x fa-spi"></i>
            <i class="fab fa-css3-alt fa-3x fa-spi"></i>
            <i class="fab fa-js fa-3x fa-spi"></i>
            <i class="fab fa-bootstrap fa-3x fa-spi"></i>
            <i class="fab fa-php fa-3x fa-spi"></i>
            <i class="fab fa-github fa-3x fa-spi"></i>
            <i class="fab fa-git-alt fa-3x fa-spi"></i>
            <!--<i class="fab fa-react fa-3x fa-spi"></i>-->
            <i class="fas fa-user-secret fa-3x fa-spi"></i>
        </div>
    </section>

    <section class="work" id="work">
        <div class="project1 project">
            <a href="https://okclotheshop.com" target="_blank"><img class="mockups left" src="./images/images-mockups/OkClotheShop.png" alt=""></a>
            <div class="text-right">

                <h3>E-Commerce Website OkClotheShop</h3>
                <h4>The Goal Of the Project :</h4>
                <p>The goal was to make an e-commerce website for one of my client to: <br> <br>
                    - Rank the wesite on Google <br>
                    - Make it user friendy by using UX knowledge <br>
                    - Mobile Responsive <br>
                    - Optimise the website so it can be fast <br>
                    - Secure it so we can protect the informations of the clients <br>
                    - Marekting so we can boost the sales of our website
                </p>
                <h4>Technologie used :</h4>
                <p>
                    - Wordrpess <br>
                    - woocommerce <br>
                    - mailchimp <br>
                    - custom developpment to fulfill the special demands of the client <br>
                    - Google map Api to localise our clients <br> <br>
                    <a href="https://okclotheshop.com" target="_blank">-> Show live website <-</a>
                </p>


            </div>
        </div>

        <div class="project2 project">
            <div class="text-left">
                <h3>Car listing Website OumarAuto</h3>
                <h4>The Goal Of the Project :</h4>
                <p>The goal was to make a car listing website for one of my client to: <br> <br>
                    - Present all the cars he sell and rent and also let client put their cars in sell or rent <br>
                    - Rank the wesite on Google <br>
                    - Make it user friendy by using UX knowledge <br>
                    - Mobile Responsive <br>
                    - Optimise the website so it can be fast <br>
                    - Secure it so we can protect the informations of the clients <br>
                </p>
                <h4>Technologie used :</h4>
                <p>
                    - Wordrpess <br>
                    - Custom PHP <br>
                    - Google map Api <br>
                    - Google Login Api <br> <br>
                    <a href="https://oumarauto.com" target="_blank">-> Show live website <-</a> <br> <br>

                    *PS : the site is still in productions and is not completely done.
                </p>
            </div>
            <a href="https://oumarauto.com" target="_blank"><img class="mockups right" src="./images/images-mockups/Oumarauto.png" alt=""></a>
        </div>

        <div class="project3 project">
            <a href="https://amineboukhari-productcrud.infinityfree.com" target="_blank"><img class="mockups left" src="./images/images-mockups/Products_crud.png" alt=""></a>
            <div class="text-right">
                <h3>Products Crud Website</h3>
                <h4>The Goal Of the Project :</h4>
                <p>The goal was to make a small to :<br> <br>
                    - learn the basics of PHP and MySql<br>
                    - Learn to work with databases<br>
                    - Structure Database<br>
                    - Create  <br>
                    - Read <br>
                    - Update <br>
                    - Delete <br>
                </p>
                <h4>Technologie used :</h4>
                <p>
                    - PHP <br>
                    - MySql <br>
                    - HTML <br>
                    - PhpMyAdmin <br> <br>
                    <a href="https://amineboukhari-productcrud.infinityfree.com" target="_blank">-> Show live website <-</a>
                </p>
            </div>
            
        </div>
        
        <!-- 4ème project

            <div class="project4 project">
                <div class="text-left">
                    <h3>Project</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aut placeat non. Enim, facilis. Enim distinctio ducimus animi eligendi nostrum delectus voluptas voluptate ad atque nesciunt rem, consectetur odio numquam.</p>
                </div>
                <img class="mockups right" src="./images/images-mockups/w3 schools.png" alt="">
            </div>
        -->
    </section>

    <section class="contact" id="contact">
        <h3>Contact me !</h3>
        <p>I'm super open for any new projects if you have any questions or requests send me a message I'll be back to you the time to take a coffee!</p>
        <div class="container">
            <form id="contact-form" action="./index.php" method="post">
            <div class="info-client">
                <input type="text" id="name" name="name" placeholder="Name" required>
		        <input class="inpt" name="email" type="email" required placeholder="Email">
            </div>
              <input type="text" id="subject" name="subject" placeholder="subject">
              <textarea id="message" name="message" placeholder="Message" style="height:200px"></textarea>
        
              <input type="submit" value="Tell me something" >
          
            </form>
          </div>
    </section>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>
</html>